* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    background: #dde3ee; /* closer to Figma light grey */
    color: #111827;
}

.auth-container,
.dashboard-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    background: #ffffff;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.12);
    width: 100%;
    max-width: 420px;
}

.card h1 {
    font-size: 1.6rem;
    margin-bottom: 8px;
}

.card p.subtitle {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 16px;
}

label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 6px;
}

input,
select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    font-size: 0.95rem;
}

input:focus,
select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
}

.btn-primary {
    width: 30%;
    padding: 10px 14px;
    border-radius: 999px;
    border: none;
    background: linear-gradient(135deg, #2563eb, #4f46e5);
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.1s ease, filter 0.1s ease;
}

.btn-primary:hover {
    filter: brightness(1.05);
    box-shadow: 0 10px 18px rgba(37, 99, 235, 0.25);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: none;
}

.error-message {
    color: #b91c1c;
    font-size: 0.85rem;
    margin-top: 8px;
}

.layout {
    display: grid;
    grid-template-columns: 240px 1fr;
    min-height: 100vh;
}

.sidebar {
    background: #1f3fa8; /* blue sidebar like design */
    color: #e5e7eb;
    padding: 24px 16px;
}

.sidebar h2 {
    font-size: 1.2rem;
    margin-bottom: 24px;
}

.nav-link {
    display: block;
    padding: 10px 12px;
    border-radius: 999px;
    color: #e5e7eb;
    text-decoration: none;
    font-size: 0.95rem;
    margin-bottom: 8px;
    transition: background 0.1s ease;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(59, 130, 246, 0.2);
}

.main {
    padding: 24px 32px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: #ffffff;
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.04);
}

.stat-label {
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.04);
}

thead {
    background: #f9fafb;
}

th,
td {
    padding: 10px 12px;
    font-size: 0.9rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    font-weight: 600;
    color: #6b7280;
}

tbody tr:hover {
    background: #f3f4f6;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
}

.badge-success {
    background: #dcfce7;
    color: #166534;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.badge-danger {
    background: #fee2e2;
    color: #b91c1c;
}

@media (max-width: 768px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .main {
        padding: 16px;
    }
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    width: 420px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.modal-content h2 {
    margin-bottom: 16px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.form-grid input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.form-grid input:nth-child(3),
.form-grid input:nth-child(5) {
    grid-column: span 2;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-secondary {
    background: #ccc;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
}

/* ===========================
   CONTENT CARD (TABLE WRAPPER)
   =========================== */

.content-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.06);
}

/* ===========================
   MODAL HEADER FIX
   =========================== */

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.modal-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.close-btn {
    font-size: 22px;
    cursor: pointer;
    color: #6b7280;
}

.close-btn:hover {
    color: #111827;
}

