# Database configuration (adjust to your local DB)
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yamini@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# Use "update" to let JPA auto-create/update tables.
# Switch to "none" if you prefer to manage schema manually via MySQL.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8095

# JWT (Base64-encoded secret for HS256)
# You can replace this with your own Base64 string.
app.jwt.secret=c2VjdXJlLXN1cGVyLXNlY3JldC1rZXktMTIzNDU2Nzg=
app.jwt.expiration-ms=3600000

# Static resources
spring.web.resources.add-mappings=true

