# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yamini@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 ADD THIS LINE (VERY IMPORTANT)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8096

# JWT
app.jwt.secret=c2VjdXJlLXN1cGVyLXNlY3JldC1rZXktMTIzNDU2Nzg=
app.jwt.expiration-ms=3600000

# Static resources
spring.web.resources.add-mappings=true
