<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Customers</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* Simple modal styling */
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .modal-content {
            background: #fff;
            width: 500px;
            margin: 80px auto;
            padding: 20px;
            border-radius: 8px;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close-btn {
            cursor: pointer;
            font-size: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background: #f4f4f4;
        }
    </style>
</head>
<body>

<script>
    // 🔐 Admin-only guard
    const token = localStorage.getItem('jwt');
    const role = localStorage.getItem('role');

    if (!token || role !== 'ROLE_ADMIN') {
        alert('Access denied');
        window.location.href = '/login.html';
    }
</script>

<h2>Customers</h2>

<button onclick="openModal()">+ Add Customer</button>

<table id="customersTable">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<!-- MODAL -->
<div class="modal" id="customerModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add Customer</h3>
            <span class="close-btn" onclick="closeModal()">×</span>
        </div>

        <form id="customerForm">
            <input type="hidden" id="customerId">

            <label>First Name</label>
            <input type="text" id="firstName" required>

            <label>Last Name</label>
            <input type="text" id="lastName" required>

            <label>Email</label>
            <input type="email" id="email" required>

            <label>Phone</label>
            <input type="text" id="phone" required>

            <label>Address</label>
            <textarea id="address" required></textarea>

            <br><br>
            <button type="submit">Save</button>
        </form>
    </div>
</div>

<script>
const modal = document.getElementById('customerModal');
const form = document.getElementById('customerForm');
const tbody = document.querySelector('#customersTable tbody');

function openModal() {
    modal.style.display = 'block';
    form.reset();
}

function closeModal() {
    modal.style.display = 'none';
}

// Load customers
async function loadCustomers() {
    const res = await fetch('/api/customers', {
        headers: {
            'Authorization': 'Bearer ' + token
        }
    });

    const customers = await res.json();
    tbody.innerHTML = '';

    customers.forEach(c => {
        const row = `
            <tr>
                <td>${c.firstName}</td>
                <td>${c.lastName}</td>
                <td>${c.email}</td>
                <td>${c.phone}</td>
                <td>${c.address}</td>
            </tr>
        `;
        tbody.innerHTML += row;
    });
}

// Save customer
form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const customer = {
        firstName: firstName.value,
        lastName: lastName.value,
        email: email.value,
        phone: phone.value,
        address: address.value
    };

    const res = await fetch('/api/customers', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify(customer)
    });

    if (res.ok) {
        closeModal();
        loadCustomers();
    } else {
        alert('Failed to save customer');
    }
});

loadCustomers();
</script>

</body>
</html>
