<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Forgot Password</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="auth-container">
    <div class="card">
        <h1>FORGOT PASSWORD?</h1>
        <p class="subtitle">
            Enter your registered email address and we'll send you a password reset link.
        </p>
        <form id="forgotForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="btn-primary">Send Reset Link</button>
            <div id="message" class="error-message" style="display:none;"></div>
        </form>
        <p style="margin-top:16px;font-size:0.9rem;">
            ← <a href="/index.html">Back to login</a>
        </p>
    </div>
</div>

<script>
    const form = document.getElementById('forgotForm');
    const messageEl = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        messageEl.style.display = 'none';

        // Backend endpoint is not implemented yet; simulate success.
        // You can later replace this with a real API call.
        messageEl.style.color = '#166534';
        messageEl.textContent = 'If this email exists, a reset link has been sent.';
        messageEl.style.display = 'block';
    });
</script>
</body>
</html>

