<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Payments</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link">Customers</a>
            <a href="/loans.html" class="nav-link">Loans</a>
            <a href="/payments.html" class="nav-link active">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>
    <main class="main">
        <div class="top-bar">
            <h1>Payments</h1>
            <button class="btn-primary" id="newPaymentBtn" style="width:auto;">New Payment</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Loan</th>
                <th>Date</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody id="paymentsBody"></tbody>
        </table>
    </main>
</div>

<script>
    const token = localStorage.getItem('jwt');
    if (!token) window.location.href = '/index.html';

    document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('jwt');
    });

    async function loadPayments() {
        const res = await fetch('/api/payments', {
            headers: { 'Authorization': 'Bearer ' + token }
        });
        const payments = await res.json();
        const body = document.getElementById('paymentsBody');
        body.innerHTML = '';
        payments.forEach(p => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${p.id}</td>
                <td>${p.loan ? p.loan.id : ''}</td>
                <td>${p.paymentDate}</td>
                <td>${p.amount}</td>
            `;
            body.appendChild(tr);
        });
    }

    async function fetchLoans() {
        const res = await fetch('/api/loans', {
            headers: { 'Authorization': 'Bearer ' + token }
        });
        return await res.json();
    }

    document.getElementById('newPaymentBtn').addEventListener('click', async () => {
        const loans = await fetchLoans();
        if (!loans.length) {
            alert('Create a loan first.');
            return;
        }
        const loanOptions = loans.map(l => `${l.id}: ${l.customer ? (l.customer.firstName + ' ' + l.customer.lastName) : ''}`).join('\n');
        const selected = prompt('Choose loan (id):\n' + loanOptions);
        const loanId = parseInt(selected, 10);
        if (!loanId) return;

        const amount = prompt('Amount');
        const paymentDate = prompt('Payment date (YYYY-MM-DD)', new Date().toISOString().slice(0,10));

        await fetch(`/api/payments?loanId=${loanId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify({ amount, paymentDate })
        });

        loadPayments();
    });

    loadPayments();
</script>
</body>
</html>

