<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LMS - Login</title>

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
body {
    background: linear-gradient(135deg, #141e30, #243b55);
    font-family: Arial, sans-serif;
}

.auth-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    background: #fff;
    width: 380px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

h1 {
    text-align: center;
    font-size: 22px;
}

.subtitle {
    text-align: center;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 14px;
}

label {
    font-size: 13px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.password-wrapper {
    position: relative;
}

.password-wrapper i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
}

.btn-primary {
    width: 100%;
    background: #243b55;
    color: #fff;
    padding: 11px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 13px;
    margin-top: 8px;
    text-align: center;
}
</style>
</head>

<body>

<div class="auth-container">
<div class="card">

<h1>Loan Management System</h1>
<p class="subtitle">Secure Login</p>

<form id="loginForm">

    <div class="form-group">
        <label>Login As</label>
        <select id="role">
            <option value="ROLE_USER">Customer</option>
            <option value="ROLE_ADMIN">Admin</option>
        </select>
    </div>

    <div class="form-group">
        <label>Username</label>
        <input id="username" required>
    </div>

    <div class="form-group">
        <label>Password</label>
        <div class="password-wrapper">
            <input id="password" type="password" required>
            <i class="fa-solid fa-eye" onclick="togglePassword(this)"></i>
        </div>
    </div>

    <button class="btn-primary">LOGIN</button>
    <div id="error" class="error-message"></div>

</form>

<p style="margin-top:14px;font-size:13px;text-align:center;">
    New user? <a href="/register.html">Register</a>
</p>

</div>
</div>

<script>
const form = document.getElementById('loginForm');
const errorEl = document.getElementById('error');

form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const payload = {
        username: username.value.trim(),
        password: password.value.trim()
    };

    try {
        const res = await fetch('/api/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        if (!res.ok) throw new Error('Invalid credentials');

        const data = await res.json();

        // ✅ REQUIRED
        localStorage.setItem('jwt', data.token);
        localStorage.setItem('role', data.role);

        window.location.href = '/dashboard.html';

    } catch (err) {
        errorEl.textContent = err.message;
        errorEl.style.display = 'block';
    }
});
</script>


</body>
</html>
