<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Loans</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link">Customers</a>
            <a href="/loans.html" class="nav-link active">Loans</a>
            <a href="/payments.html" class="nav-link">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>

    <main class="main">
        <div class="top-bar">
            <h1>Loans</h1>
            <button class="btn-primary" onclick="openLoanModal()">+ New Loan</button>
        </div>

        <!-- TABLE CARD -->
        <div class="content-card">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Principal</th>
                    <th>Rate (%)</th>
                    <th>Term (Months)</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody id="loansBody"></tbody>
            </table>
        </div>
    </main>
</div>

<!-- MODAL -->
<div class="modal" id="loanModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>New Loan</h3>
            <span class="close-btn" onclick="closeLoanModal()">×</span>
        </div>

        <form id="loanForm">
            <div class="form-group">
                <label>Customer</label>
                <select id="customerSelect" required></select>
            </div>

            <div class="form-group">
                <label>Principal Amount</label>
                <input type="number" id="principalAmount" required>
            </div>

            <div class="form-group">
                <label>Interest Rate (%)</label>
                <input type="number" id="interestRate" required>
            </div>

            <div class="form-group">
                <label>Term (Months)</label>
                <input type="number" id="termMonths" required>
            </div>

            <div class="form-group">
                <label>Status</label>
                <select id="status">
                    <option value="ACTIVE">ACTIVE</option>
                    <option value="PENDING">PENDING</option>
                    <option value="CLOSED">CLOSED</option>
                </select>
            </div>

            <div class="modal-actions">
                <button type="button" class="btn-secondary" onclick="closeLoanModal()">Cancel</button>
                <button type="submit" class="btn-primary">Save Loan</button>
            </div>
        </form>
    </div>
</div>

<script>
const token = localStorage.getItem('jwt');
if (!token) window.location.href = '/index.html';

document.getElementById('logoutBtn').onclick = () => localStorage.removeItem('jwt');

const loanModal = document.getElementById('loanModal');
const loanForm = document.getElementById('loanForm');
const loansBody = document.getElementById('loansBody');

function openLoanModal() {
    loanModal.style.display = 'flex';
    loadCustomers();
}

function closeLoanModal() {
    loanModal.style.display = 'none';
    loanForm.reset();
}

async function loadLoans() {
    const res = await fetch('/api/loans', {
        headers: { Authorization: 'Bearer ' + token }
    });
    const loans = await res.json();
    loansBody.innerHTML = '';

    loans.forEach(l => {
        const statusClass =
            l.status === 'ACTIVE' ? 'badge-success' :
            l.status === 'CLOSED' ? 'badge-danger' : 'badge-warning';

        loansBody.innerHTML += `
            <tr>
                <td>${l.id}</td>
                <td>${l.customer ? l.customer.firstName + ' ' + l.customer.lastName : ''}</td>
                <td>${l.principalAmount}</td>
                <td>${l.interestRate}</td>
                <td>${l.termMonths}</td>
                <td><span class="badge ${statusClass}">${l.status}</span></td>
            </tr>
        `;
    });
}

async function loadCustomers() {
    const res = await fetch('/api/customers', {
        headers: { Authorization: 'Bearer ' + token }
    });
    const customers = await res.json();
    const select = document.getElementById('customerSelect');
    select.innerHTML = '';

    customers.forEach(c => {
        select.innerHTML += `<option value="${c.id}">
            ${c.firstName} ${c.lastName}
        </option>`;
    });
}

loanForm.addEventListener('submit', async e => {
    e.preventDefault();

    await fetch(`/api/loans?customerId=${customerSelect.value}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            Authorization: 'Bearer ' + token
        },
        body: JSON.stringify({
            principalAmount: principalAmount.value,
            interestRate: interestRate.value,
            termMonths: termMonths.value,
            startDate: new Date().toISOString().slice(0,10),
            status: status.value
        })
    });

    closeLoanModal();
    loadLoans();
});

loadLoans();
</script>

</body>
</html>
