<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LMS - Register</title>

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: Arial, sans-serif;
}

.auth-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    background: #fff;
    width: 420px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}

h1 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 6px;
}

.subtitle {
    text-align: center;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 14px;
}

label {
    font-size: 13px;
    display: block;
    margin-bottom: 4px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.password-wrapper {
    position: relative;
}

.password-wrapper i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
}

.btn-primary {
    width: 100%;
    background: #2a5298;
    color: #fff;
    padding: 11px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 13px;
    margin-top: 8px;
    text-align: center;
}
</style>
</head>

<body>

<div class="auth-container">
<div class="card">

<h1>Create Account</h1>
<p class="subtitle">Register as Customer</p>

<form id="registerForm">

    <div class="form-group">
        <label>Full Name</label>
        <input id="fullName" required>
    </div>

    <div class="form-group">
        <label>Email</label>
        <input id="email" type="email" required>
    </div>

    <div class="form-group">
        <label>Phone Number</label>
        <input id="phone">
    </div>

    <div class="form-group">
        <label>Password</label>
        <div class="password-wrapper">
            <input id="password" type="password" required>
            <i class="fa-solid fa-eye" onclick="toggle('password', this)"></i>
        </div>
    </div>

    <div class="form-group">
        <label>Confirm Password</label>
        <div class="password-wrapper">
            <input id="confirmPassword" type="password" required>
            <i class="fa-solid fa-eye" onclick="toggle('confirmPassword', this)"></i>
        </div>
    </div>

    <button class="btn-primary" type="submit">REGISTER</button>
    <div id="error" class="error-message"></div>

</form>

<p style="margin-top:14px;font-size:13px;text-align:center;">
    Already have an account? <a href="/index.html">Login</a>
</p>

</div>
</div>

<script>
function toggle(id, icon) {
    const input = document.getElementById(id);
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.replace('fa-eye', 'fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.replace('fa-eye-slash', 'fa-eye');
    }
}

const form = document.getElementById('registerForm');
const errorEl = document.getElementById('error');

form.addEventListener('submit', async (e) => {
    e.preventDefault();
    errorEl.textContent = '';

    if (password.value !== confirmPassword.value) {
        errorEl.textContent = 'Passwords do not match';
        return;
    }

    const payload = {
        username: email.value,
        password: password.value
    };

    try {
        const res = await fetch('/api/auth/register', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(payload)
        });

        if (!res.ok) {
            throw new Error(await res.text());
        }

        alert('Registration successful. Please login.');
        window.location.href = '/index.html';

    } catch (err) {
        errorEl.textContent = err.message || 'Registration failed';
    }
});
</script>

</body>
</html>
