<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Loans</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link">Customers</a>
            <a href="/loans.html" class="nav-link active">Loans</a>
            <a href="/payments.html" class="nav-link">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>

    <main class="main">
        <div class="top-bar">
            <h1>Loans</h1>
            <button class="btn-primary" id="addLoanBtn" onclick="openLoanModal()">+ New Loan</button>
        </div>

        <div class="content-card">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Principal</th>
                    <th>Rate (%)</th>
                    <th>Term (Months)</th>
                    <th>Status</th>
                    <th id="actionHeader">Actions</th>
                </tr>
                </thead>
                <tbody id="loansBody"></tbody>
            </table>
        </div>
    </main>
</div>

<!-- MODAL -->
<div class="modal" id="loanModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>New Loan</h3>
            <span class="close-btn" onclick="closeLoanModal()">×</span>
        </div>

        <form id="loanForm">
            <div class="form-group">
                <label>Customer</label>
                <select id="customerSelect" required></select>
            </div>

            <div class="form-group">
                <label>Principal Amount</label>
                <input type="number" id="principalAmount" required>
            </div>

            <div class="form-group">
                <label>Interest Rate (%)</label>
                <input type="number" id="interestRate" required>
            </div>

            <div class="form-group">
                <label>Term (Months)</label>
                <input type="number" id="termMonths" required>
            </div>

            <div class="form-group">
                <label>Status</label>
                <select id="status">
                    <option value="ACTIVE">ACTIVE</option>
                    <option value="PENDING">PENDING</option>
                    <option value="CLOSED">CLOSED</option>
                </select>
            </div>

            <div class="modal-actions">
                <button type="button" class="btn-secondary" onclick="closeLoanModal()">Cancel</button>
                <button type="submit" class="btn-primary">Save Loan</button>
            </div>
        </form>
    </div>
</div>

<script>
const token = localStorage.getItem('jwt');
const role = localStorage.getItem('role');

if (!token) window.location.href = '/index.html';

const loanModal = document.getElementById('loanModal');
const loanForm = document.getElementById('loanForm');
const loansBody = document.getElementById('loansBody');

function openLoanModal() {
    loanModal.style.display = 'flex';
    loadCustomers();
}

function closeLoanModal() {
    loanModal.style.display = 'none';
    loanForm.reset();
}

async function loadLoans() {
    const res = await fetch('/api/loans', {
        headers: { Authorization: 'Bearer ' + token }
    });

    const loans = await res.json();
    loansBody.innerHTML = '';

    loans.forEach(l => {

        const statusClass =
            l.status === 'ACTIVE' ? 'badge-success' :
            l.status === 'CLOSED' ? 'badge-danger' :
            'badge-warning';

        loansBody.innerHTML += `
            <tr>
                <td>${l.id}</td>
                <td>${l.customer?.firstName || ''} ${l.customer?.lastName || ''}</td>
                <td>${l.principalAmount}</td>
                <td>${l.interestRate}</td>
                <td>${l.termMonths}</td>
                <td><span class="badge ${statusClass}">${l.status}</span></td>
                ${role === 'ROLE_ADMIN' ? `
                <td>
                    <button onclick="deleteLoan(${l.id})"
                        style="background:red;color:white;border:none;padding:5px 10px;border-radius:4px;">
                        Delete
                    </button>
                </td>` : ''}
            </tr>
        `;
    });
}

async function loadCustomers() {
    const res = await fetch('/api/customers', {
        headers: { Authorization: 'Bearer ' + token }
    });

    const customers = await res.json();
    const select = document.getElementById('customerSelect');
    select.innerHTML = '';

    customers.forEach(c => {
        select.innerHTML += `
            <option value="${c.id}">
                ${c.firstName} ${c.lastName}
            </option>`;
    });
}

loanForm.addEventListener('submit', async e => {
    e.preventDefault();

    const customerId = document.getElementById("customerSelect").value;
    const principal = document.getElementById("principalAmount").value;
    const rate = document.getElementById("interestRate").value;
    const term = document.getElementById("termMonths").value;
    const statusValue = document.getElementById("status").value;

    const response = await fetch('/api/loans', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            Authorization: 'Bearer ' + token
        },
        body: JSON.stringify({
            customer: { id: customerId },
            principalAmount: principal,
            interestRate: rate,
            termMonths: term,
            startDate: new Date().toISOString().slice(0,10),
            status: statusValue
        })
    });

    if (!response.ok) {
        const error = await response.text();
        alert("Loan save failed: " + error);
        return;
    }

    closeLoanModal();
    loadLoans();
});

async function deleteLoan(id) {
    if(!confirm("Are you sure you want to delete this loan?")) return;

    await fetch(`/api/loans/${id}`, {
        method: 'DELETE',
        headers: { Authorization: 'Bearer ' + token }
    });

    loadLoans();
}

loadLoans();
</script>


</body>
</html>
