<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Payments</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link" id="customersLink">Customers</a>
            <a href="/loans.html" class="nav-link">Loans</a>
            <a href="/payments.html" class="nav-link active">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>

    <main class="main">
        <div class="top-bar">
            <h1>Payments</h1>
            <button class="btn-primary" id="newPaymentBtn" onclick="openPaymentModal()">+ New Payment</button>
        </div>

        <div class="content-card">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Loan ID</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Mode</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody id="paymentsBody"></tbody>
            </table>
        </div>
    </main>
</div>

<!-- MODAL -->
<div class="modal" id="paymentModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>New Payment</h3>
            <span class="close-btn" onclick="closePaymentModal()">×</span>
        </div>

        <form id="paymentForm">

            <div class="form-group">
                <label>Loan</label>
                <select id="loanSelect" required></select>
            </div>

            <div class="form-group">
                <label>Payment Amount</label>
                <input type="number" id="amount" required>
            </div>

            <div class="form-group">
                <label>Payment Mode</label>
                <select id="mode">
                    <option value="CASH">CASH</option>
                    <option value="ONLINE">ONLINE</option>
                    <option value="UPI">UPI</option>
                </select>
            </div>

            <div class="form-group">
                <label>Status</label>
                <select id="status">
                    <option value="PAID">PAID</option>
                    <option value="PARTIALLY_PAID">PARTIALLY_PAID</option>
                    <option value="OVERDUE">OVERDUE</option>
                </select>
            </div>

            <div class="modal-actions">
                <button type="button" class="btn-secondary" onclick="closePaymentModal()">Cancel</button>
                <button type="submit" class="btn-primary">Save Payment</button>
            </div>

        </form>
    </div>
</div>

<script>
const role = localStorage.getItem('role');
const token = localStorage.getItem('jwt');

if (!token) window.location.href = '/index.html';

document.getElementById('logoutBtn').onclick = () => {
    localStorage.clear();
    window.location.href = '/index.html';
};

// Hide customer tab & add button for non-admin
if(role !== 'ROLE_ADMIN'){
    const customersLink = document.getElementById('customersLink');
    if(customersLink) customersLink.style.display='none';

    const newBtn = document.getElementById('newPaymentBtn');
    if(newBtn) newBtn.style.display='none';
}

const paymentModal = document.getElementById('paymentModal');
const paymentForm = document.getElementById('paymentForm');
const paymentsBody = document.getElementById('paymentsBody');

function openPaymentModal() {
    paymentModal.style.display = 'flex';
    loadLoans();
}

function closePaymentModal() {
    paymentModal.style.display = 'none';
    paymentForm.reset();
}

async function loadPayments() {
    try {
        const res = await fetch('/api/payments', {
            headers: { Authorization: 'Bearer ' + token }
        });

        if (!res.ok) {
            console.error("Failed to load payments");
            return;
        }

        const payments = await res.json();
        paymentsBody.innerHTML = '';

        payments.forEach(p => {
            const statusClass =
                p.status === 'PAID' ? 'badge-success' :
                p.status === 'OVERDUE' ? 'badge-danger' :
                'badge-warning';

            paymentsBody.innerHTML += `
                <tr>
                    <td>${p.id}</td>
                    <td>${p.loan ? p.loan.id : ''}</td>
                    <td>${p.amount}</td>
                    <td>${p.paymentDate}</td>
                    <td>${p.mode || ''}</td>
                    <td>
                        <span class="badge ${statusClass}">
                            ${p.status || ''}
                        </span>
                    </td>
                    ${role === 'ROLE_ADMIN' ? `
                    <td>
                        <button onclick="deletePayment(${p.id})"
                            style="background:red;color:white;border:none;padding:5px 10px;border-radius:4px;">
                            Delete
                        </button>
                    </td>` : ''}
                </tr>
            `;
        });

    } catch (err) {
        console.error("Error loading payments:", err);
    }
}

async function loadLoans() {
    try {
        const res = await fetch('/api/loans', {
            headers: { Authorization: 'Bearer ' + token }
        });

        if (!res.ok) {
            console.error("Failed to load loans");
            return;
        }

        const loans = await res.json();
        const select = document.getElementById('loanSelect');
        select.innerHTML = '';

        loans.forEach(l => {
            select.innerHTML += `
                <option value="${l.id}">
                    Loan #${l.id}
                </option>
            `;
        });

    } catch (err) {
        console.error("Error loading loans:", err);
    }
}

// ================= SAVE PAYMENT =================
paymentForm.addEventListener('submit', async e => {
    e.preventDefault();

    try {

        const response = await fetch('/api/payments', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                Authorization: 'Bearer ' + token
            },
            body: JSON.stringify({
                loan: { id: Number(document.getElementById('loanSelect').value) },
                amount: Number(document.getElementById('amount').value),
                paymentDate: new Date().toISOString().slice(0,10),
                mode: document.getElementById('mode').value,
                status: document.getElementById('status').value
            })
        });

        if (!response.ok) {
            const errorText = await response.text();
            alert("Failed to save payment: " + errorText);
            console.error(errorText);
            return;
        }

        closePaymentModal();
        await loadPayments();

    } catch (err) {
        console.error("Error saving payment:", err);
        alert("Something went wrong while saving payment.");
    }
});

// ================= DELETE =================
async function deletePayment(id) {
    if(!confirm("Are you sure you want to delete this payment?")) return;

    try {
        const res = await fetch(`/api/payments/${id}`, {
            method: 'DELETE',
            headers: {
                Authorization: 'Bearer ' + token
            }
        });

        if (!res.ok) {
            alert("Delete failed");
            return;
        }

        loadPayments();

    } catch (err) {
        console.error("Delete error:", err);
    }
}

loadPayments();
</script>



</body>
</html>
