<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Account Created</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="auth-container">
    <div class="card" style="text-align:center;">
        <h1>CONFIRMATION</h1>
        <p class="subtitle" style="margin-top:16px;margin-bottom:24px;">
            Account Created Successfully!
        </p>
        <button class="btn-primary" onclick="window.location.href='/index.html'">
            LOGIN
        </button>
    </div>
</div>
</body>
</html>

