<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Customers</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link active">Customers</a>
            <a href="/loans.html" class="nav-link">Loans</a>
            <a href="/payments.html" class="nav-link">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>
    <main class="main">
        <div class="top-bar">
            <h1>Customers</h1>
            <button class="btn-primary" id="newCustomerBtn" style="width:auto;">New Customer</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            </thead>
            <tbody id="customersBody"></tbody>
        </table>
    </main>
</div>

<script>
    const token = localStorage.getItem('jwt');
    if (!token) window.location.href = '/index.html';

    document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('jwt');
    });

    async function loadCustomers() {
        const res = await fetch('/api/customers', {
            headers: { 'Authorization': 'Bearer ' + token }
        });
        const customers = await res.json();
        const body = document.getElementById('customersBody');
        body.innerHTML = '';
        customers.forEach(c => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${c.id}</td>
                <td>${c.firstName} ${c.lastName}</td>
                <td>${c.email}</td>
                <td>${c.phone || ''}</td>
            `;
            body.appendChild(tr);
        });
    }

    document.getElementById('newCustomerBtn').addEventListener('click', async () => {
        const firstName = prompt('First name');
        if (!firstName) return;
        const lastName = prompt('Last name');
        const email = prompt('Email');
        const phone = prompt('Phone');
        const address = prompt('Address');

        await fetch('/api/customers', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify({ firstName, lastName, email, phone, address })
        });
        loadCustomers();
    });

    loadCustomers();
</script>
</body>
</html>

