<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="auth-container">
    <div class="card">
        <h1>LOAN MANAGEMENT SYSTEM</h1>
        <p class="subtitle">Sign in to access your dashboard</p>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" required>
                <div style="text-align:right;margin-top:6px;font-size:0.85rem;">
                    <a href="/forgot-password.html">Forgot Password?</a>
                </div>
            </div>
            <button type="submit" class="btn-primary">LOGIN</button>
            <div id="error" class="error-message" style="display:none;"></div>
        </form>
        <p style="margin-top:16px;font-size:0.9rem;">
            New? <a href="/register.html">Register Here</a>
        </p>
    </div>
</div>

<script>
    const form = document.getElementById('loginForm');
    const errorEl = document.getElementById('error');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        errorEl.style.display = 'none';

        const payload = {
            username: form.username.value,
            password: form.password.value
        };

        try {
            const res = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload)
            });
            if (!res.ok) {
                throw new Error('Invalid credentials');
            }
            const data = await res.json();
            localStorage.setItem('jwt', data.token);
            window.location.href = '/dashboard.html';
        } catch (err) {
            errorEl.textContent = err.message || 'Login failed';
            errorEl.style.display = 'block';
        }
    });
</script>
</body>
</html>

