<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Loans</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link">Customers</a>
            <a href="/loans.html" class="nav-link active">Loans</a>
            <a href="/payments.html" class="nav-link">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>
    <main class="main">
        <div class="top-bar">
            <h1>Loans</h1>
            <button class="btn-primary" id="newLoanBtn" style="width:auto;">New Loan</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Principal</th>
                <th>Rate (%)</th>
                <th>Term (months)</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody id="loansBody"></tbody>
        </table>
    </main>
</div>

<script>
    const token = localStorage.getItem('jwt');
    if (!token) window.location.href = '/index.html';

    document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('jwt');
    });

    async function loadLoans() {
        const res = await fetch('/api/loans', {
            headers: { 'Authorization': 'Bearer ' + token }
        });
        const loans = await res.json();
        const body = document.getElementById('loansBody');
        body.innerHTML = '';
        loans.forEach(l => {
            const tr = document.createElement('tr');
            const statusClass =
                l.status === 'ACTIVE' ? 'badge-success' :
                l.status === 'CLOSED' ? 'badge-danger' : 'badge-warning'; // PENDING -> warning
            tr.innerHTML = `
                <td>${l.id}</td>
                <td>${l.customer ? (l.customer.firstName + ' ' + l.customer.lastName) : ''}</td>
                <td>${l.principalAmount}</td>
                <td>${l.interestRate}</td>
                <td>${l.termMonths}</td>
                <td><span class="badge ${statusClass}">${l.status}</span></td>
            `;
            body.appendChild(tr);
        });
    }

    async function fetchCustomers() {
        const res = await fetch('/api/customers', {
            headers: { 'Authorization': 'Bearer ' + token }
        });
        return await res.json();
    }

    document.getElementById('newLoanBtn').addEventListener('click', async () => {
        const customers = await fetchCustomers();
        if (!customers.length) {
            alert('Create a customer first.');
            return;
        }
        const customerOptions = customers.map(c => `${c.id}: ${c.firstName} ${c.lastName}`).join('\n');
        const selected = prompt('Choose customer (id):\n' + customerOptions);
        const customerId = parseInt(selected, 10);
        if (!customerId) return;

        const principalAmount = prompt('Principal amount');
        const interestRate = prompt('Interest rate (%)');
        const termMonths = prompt('Term (months)');
        const status = prompt('Status (ACTIVE/CLOSED/PENDING)', 'ACTIVE');

        await fetch(`/api/loans?customerId=${customerId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify({
                principalAmount,
                interestRate,
                termMonths,
                startDate: new Date().toISOString().slice(0,10),
                status
            })
        });

        loadLoans();
    });

    loadLoans();
</script>
</body>
</html>

