<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Register</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="auth-container">
    <div class="card">
        <h1>REGISTER HERE!!</h1>
        <form id="registerForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input id="fullName" name="fullName" type="text" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input id="phone" name="phone" type="text" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="btn-primary">REGISTER</button>
            <div id="error" class="error-message" style="display:none;"></div>
        </form>
        <p style="margin-top:16px;font-size:0.9rem;">
            Already have an account? <a href="/index.html">Login here</a>
        </p>
    </div>
</div>

<script>
    const form = document.getElementById('registerForm');
    const errorEl = document.getElementById('error');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        errorEl.style.display = 'none';

        if (form.password.value !== form.confirmPassword.value) {
            errorEl.textContent = 'Passwords do not match';
            errorEl.style.display = 'block';
            return;
        }

        const payload = {
            username: form.email.value,
            password: form.password.value
        };

        try {
            const res = await fetch('/api/auth/register', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload)
            });
            if (!res.ok) {
                const msg = await res.text();
                throw new Error(msg || 'Registration failed');
            }
            window.location.href = '/register-success.html';
        } catch (err) {
            errorEl.textContent = err.message || 'Registration failed';
            errorEl.style.display = 'block';
        }
    });
</script>
</body>
</html>

