<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Customers</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="layout">
    <!-- SIDEBAR -->
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link active">Customers</a>
            <a href="/loans.html" class="nav-link">Loans</a>
            <a href="/payments.html" class="nav-link">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>

    <!-- MAIN -->
    <main class="main">
        <div class="top-bar">
            <h1>Customers</h1>
            <button class="btn-primary" id="addCustomerBtn" style="width:auto;">
                + Add Customer
            </button>
        </div>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
            </tr>
            </thead>
            <tbody id="customersBody"></tbody>
        </table>
    </main>
</div>

<!-- ADD CUSTOMER MODAL -->
<div class="modal" id="customerModal">
    <div class="modal-content">
        <h2>Add Customer</h2>

        <div class="form-grid">
            <input type="text" id="firstName" placeholder="First Name">
            <input type="text" id="lastName" placeholder="Last Name">
            <input type="email" id="email" placeholder="Email">
            <input type="text" id="phone" placeholder="Phone">
            <input type="text" id="address" placeholder="Address">
        </div>

        <div class="modal-actions">
            <button class="btn-primary" id="saveCustomerBtn">Save</button>
            <button class="btn-secondary" id="cancelCustomerBtn">Cancel</button>
        </div>
    </div>
</div>

<script>
    const role = localStorage.getItem('role');

if(role !== 'ROLE_ADMIN'){
    alert("Unauthorized Access");
    window.location.href = '/customer-dashboard.html';
}

    const token = localStorage.getItem('jwt');
    if (!token) window.location.href = '/index.html';

    document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('jwt');
    });

    const modal = document.getElementById('customerModal');

    document.getElementById('addCustomerBtn').addEventListener('click', () => {
        modal.style.display = 'flex';
    });

    document.getElementById('cancelCustomerBtn').addEventListener('click', () => {
        modal.style.display = 'none';
    });

    async function loadCustomers() {
        const res = await fetch('/api/customers', {
            headers: { 'Authorization': 'Bearer ' + token }
        });

        const customers = await res.json();
        const body = document.getElementById('customersBody');
        body.innerHTML = '';

        customers.forEach(c => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${c.id}</td>
                <td>${c.firstName}</td>
                <td>${c.lastName}</td>
                <td>${c.email || ''}</td>
                <td>${c.phone || ''}</td>
                <td>${c.address || ''}</td>
            `;
            body.appendChild(tr);
        });
    }

    document.getElementById('saveCustomerBtn').addEventListener('click', async () => {
        const firstName = document.getElementById('firstName').value.trim();
        const lastName = document.getElementById('lastName').value.trim();
        const email = document.getElementById('email').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const address = document.getElementById('address').value.trim();

        if (!firstName || !lastName) {
            alert('First and Last Name are required');
            return;
        }

        await fetch('/api/customers', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify({
                firstName,
                lastName,
                email,
                phone,
                address
            })
        });

        modal.style.display = 'none';
        document.querySelectorAll('.form-grid input').forEach(i => i.value = '');
        loadCustomers();
    });

    loadCustomers();
</script>

</body>
</html>
