<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link active">Dashboard</a>
            <a href="/customers.html" class="nav-link">Customers</a>
            <a href="/loans.html" class="nav-link">Loans</a>
            <a href="/payments.html" class="nav-link">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>
    <main class="main">
        <div class="top-bar">
            <h1>Overview</h1>
        </div>
        <section class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Customers</div>
                <div class="stat-value" id="statCustomers">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Loans</div>
                <div class="stat-value" id="statLoans">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Payments</div>
                <div class="stat-value" id="statPayments">-</div>
            </div>
        </section>
    </main>
</div>

<script>
    const role = localStorage.getItem('role');

if(role !== 'ROLE_ADMIN'){
    document.querySelector('a[href="/customers.html"]').style.display='none';
}

    const token = localStorage.getItem('jwt');
    if (!token) {
        window.location.href = '/index.html';
    }

    document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('jwt');
    });

    async function fetchCount(endpoint, elementId) {
        try {
            const res = await fetch(endpoint, {
                headers: { 'Authorization': 'Bearer ' + token }
            });
            if (!res.ok) return;
            const data = await res.json();
            document.getElementById(elementId).textContent = Array.isArray(data) ? data.length : '-';
        } catch (e) {
            console.error(e);
        }
    }

    fetchCount('/api/customers', 'statCustomers');
    fetchCount('/api/loans', 'statLoans');
    fetchCount('/api/payments', 'statPayments');
</script>
</body>
</html>

