<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS - Payments</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="layout">
    <aside class="sidebar">
        <h2>LMS</h2>
        <nav>
            <a href="/dashboard.html" class="nav-link">Dashboard</a>
            <a href="/customers.html" class="nav-link" id="customersLink">Customers</a>
            <a href="/loans.html" class="nav-link">Loans</a>
            <a href="/payments.html" class="nav-link active">Payments</a>
            <a href="/index.html" class="nav-link" id="logoutBtn">Logout</a>
        </nav>
    </aside>

    <main class="main">
        <div class="top-bar">
            <h1>Payments</h1>
            <button class="btn-primary" id="newPaymentBtn" onclick="openPaymentModal()">+ New Payment</button>
        </div>

        <div class="content-card">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Loan ID</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Mode</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody id="paymentsBody"></tbody>
            </table>
        </div>
    </main>
</div>

<!-- MODAL -->
<div class="modal" id="paymentModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>New Payment</h3>
            <span class="close-btn" onclick="closePaymentModal()">×</span>
        </div>

        <form id="paymentForm">

            <div class="form-group">
                <label>Loan</label>
                <select id="loanSelect" required></select>
            </div>

            <div class="form-group">
                <label>Payment Amount</label>
                <input type="number" id="amount" required>
            </div>

            <div class="form-group">
                <label>Payment Mode</label>
                <select id="mode">
                    <option value="CASH">CASH</option>
                    <option value="ONLINE">ONLINE</option>
                    <option value="UPI">UPI</option>
                </select>
            </div>

            <div class="form-group">
                <label>Status</label>
                <select id="status">
                    <option value="PAID">PAID</option>
                    <option value="PARTIALLY_PAID">PARTIALLY_PAID</option>
                    <option value="OVERDUE">OVERDUE</option>
                </select>
            </div>

            <div class="modal-actions">
                <button type="button" class="btn-secondary" onclick="closePaymentModal()">Cancel</button>
                <button type="submit" class="btn-primary">Save Payment</button>
            </div>

        </form>
    </div>
</div>

<script>
const role = localStorage.getItem('role');
const token = localStorage.getItem('jwt');

if (!token) window.location.href = '/index.html';

document.getElementById('logoutBtn').onclick = () => {
    localStorage.clear();
    window.location.href = '/index.html';
};

if(role !== 'ROLE_ADMIN'){
    document.querySelector('a[href="/customers.html"]').style.display='none';
    document.querySelector('.btn-primary').style.display='none';
}

const paymentModal = document.getElementById('paymentModal');
const paymentForm = document.getElementById('paymentForm');
const paymentsBody = document.getElementById('paymentsBody');

function openPaymentModal() {
    paymentModal.style.display = 'flex';
    loadLoans();
}

function closePaymentModal() {
    paymentModal.style.display = 'none';
    paymentForm.reset();
}

async function loadPayments() {
    const res = await fetch('/api/payments', {
        headers: { Authorization: 'Bearer ' + token }
    });

    const payments = await res.json();
    paymentsBody.innerHTML = '';

    payments.forEach(p => {
        const statusClass =
            p.status === 'PAID' ? 'badge-success' :
            p.status === 'OVERDUE' ? 'badge-danger' :
            'badge-warning';

        paymentsBody.innerHTML += `
            <tr>
                <td>${p.id}</td>
                <td>${p.loan?.id}</td>
                <td>${p.amount}</td>
                <td>${p.paymentDate}</td>
                <td>${p.mode || ''}</td>
                <td><span class="badge ${statusClass}">
                    ${p.status || ''}
                </span></td>
                ${role === 'ROLE_ADMIN' ? `
                <td>
                    <button onclick="deletePayment(${p.id})"
                        style="background:red;color:white;border:none;padding:5px 10px;border-radius:4px;">
                        Delete
                    </button>
                </td>` : ''}
            </tr>
        `;
    });
}

async function loadLoans() {
    const res = await fetch('/api/loans', {
        headers: { Authorization: 'Bearer ' + token }
    });

    const loans = await res.json();
    const select = document.getElementById('loanSelect');
    select.innerHTML = '';

    loans.forEach(l => {
        select.innerHTML += `
            <option value="${l.id}">
                Loan #${l.id}
            </option>`;
    });
}

paymentForm.addEventListener('submit', async e => {
    e.preventDefault();

    await fetch('/api/payments', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            Authorization: 'Bearer ' + token
        },
        body: JSON.stringify({
            loan: { id: loanSelect.value },  // ✅ FIXED
            amount: amount.value,
            paymentDate: new Date().toISOString().slice(0,10),
            mode: mode.value,
            status: status.value
        })
    });

    closePaymentModal();
    loadPayments();
});

async function deletePayment(id) {
    if(confirm("Are you sure you want to delete this payment?")) {

        await fetch(`/api/payments/${id}`, {
            method: 'DELETE',
            headers: {
                Authorization: 'Bearer ' + token
            }
        });

        loadPayments();
    }
}

loadPayments();
</script>


</body>
</html>
